<!DOCTYPE html>
<html>

<!-- HEADER -->
<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="module" src="../script/popup.js"></script>
    <link rel="stylesheet" href="../style/popup.css">
</head>

<!-- BODY -->
<body>

<!-- TOP CHAT -->
<div class="chatbox-top">
    <div class="chatbox-avatar">
        <img src="../images/bot_icon.gif" alt="Bot picture">
    </div>
    <div class="chat-conv-name">
        <h1>ChatBot Doctolib</h1>
    </div>
</div>

<!-- OUTPUT -->

<div class="output" id="output">
    <img class='bot-icon' src='../images/bot_icon.gif'>
    <div class="message-box-holder">
        <p class="message-box bot"> Bonjour, en quoi puis-je vous aider ? </p>
    </div>

    <div class="dot-pulse-holder" id="dot-pulse-holder">
        <div class="dot-pulse">
        </div>
    </div>
</div>

<!-- MESSAGE FORM -->
<div class="chat-textarea-holder">
    <form action="#" id="msg_form">
        <textarea placeholder="Entrer un message ..." id="sending_msg" class="chat-textarea"></textarea>
        <input  id="sending_btn" class="sending_btn" type="image" src="../images/sending_btn.png" border="0" alt="Submit" width="40px" height="40px"/>
    </form>
</div>
</body>
</html>
